class Test  extends STDatabaseEntity{
    public string $name;
    public ?string $id = null;

    protected string $idPropName = "id";

    protected string $tableName = "all_mapsTest";

    protected $fieldDbToClass = [
        'author' => 'nama',
        'mapcode' => 'id'
    ];

    protected $fieldClassToMethod = [
        'nama' => ['get' => 'getName', 'set' => 'setName'],
    ];

    protected function getName() {
        return $this->nama ?? null;
    }
    
    protected function setName(?string $name) {
        if (!$name) return;
        $this->nama = $name;
    }
}

require_once __DIR__ . '/../vendor/autoload.php';

// Load environment vars into memory
$dotenv = Dotenv\Dotenv::createImmutable(__DIR__ . "/..");
$dotenv->load();
$dotenv->required(['DB_HOST', 'DB_NAME', 'DB_USER', 'DB_PASS', 'SECRET_PASS']);

$c = new Test();
$c->id = "@6969692";
$c->update("nama", "GEKOOOOOOO");
error_log("before sync name is " . $c->nama);
$c->sync();

error_log("name is " . $c->nama);

$c->update("nama", "GEKKEHYYY");
$c->sync();

//$c->update("name", "proooo");
//$c->importAssoc([22 => 69,"aaa" => "non", "dbNAMA" => "fkkkk"]);
error_log("name is " . $c->nama);
